EMatrix matrix:
	EMatrix(int rows, int cols) start
		createMatrix() calling
	EMatrix(int rows, int cols) end
0x7f91a34059c8: 0 0 0
0x7f91a34059e0: 0 0 0
0x7f91a34059f8: 0 0 0
matrix.matrix_: 0x7f91a34059b0

EMatrix* matrix = new EMatrix:
	EMatrix(int rows, int cols) start
		createMatrix() calling
	EMatrix(int rows, int cols) end
0x7f91a34059c8: 0 0 0
0x7f91a34059e0: 0 0 0
0x7f91a34059f8: 0 0 0
matrix.matrix_: 0x7f91a34059b0

EMatrix matrix(2, 2):
	EMatrix(int rows, int cols) start
		createMatrix() calling
	EMatrix(int rows, int cols) end
0x7f91a34059c0: 6.92994e-310 0
0x7f91a34059d0: 0 0
matrix.matrix_: 0x7f91a34059b0

EMatrix* matrix = new EMatrix(11, 11):
	EMatrix(int rows, int cols) start
		createMatrix() calling
	EMatrix(int rows, int cols) end
0x7f91a3809858: 0 0 0 0 0 0 0 0 0 0 0
0x7f91a38098b0: 0 0 0 0 0 0 0 0 0 0 0
0x7f91a3809908: 0 0 0 0 0 0 0 0 0 0 0
0x7f91a3809960: 0 0 0 0 0 0 0 0 0 0 0
0x7f91a38099b8: 0 0 0 0 0 0 0 0 0 0 0
0x7f91a3809a10: 0 0 0 0 0 0 0 0 0 0 0
0x7f91a3809a68: 0 0 0 0 0 0 0 0 0 0 0
0x7f91a3809ac0: 0 0 0 0 0 0 0 0 0 0 0
0x7f91a3809b18: 0 0 0 0 0 0 0 0 0 0 0
0x7f91a3809b70: 0 0 0 0 0 0 0 0 0 0 0
0x7f91a3809bc8: 0 0 0 0 0 0 0 0 0 0 0
matrix.matrix_: 0x7f91a3809800

EMatrix matrix_src(5, 5) && matrix_src.matrixInlinePrinting():
	EMatrix(int rows, int cols) start
		createMatrix() calling
	EMatrix(int rows, int cols) end
0x7f91a3405ab8: 0 0 0 0 0
0x7f91a3405ae0: 0 0 0 0 0
0x7f91a3405b08: 0 0 0 0 0
0x7f91a3405b30: 0 0 0 0 0
0x7f91a3405b58: 0 0 0 0 0
matrix_src.matrix_: 0x7f91a3405a90
0x7f91a3405ab8: 0 1 2 3 4
0x7f91a3405ae0: 5 6 7 8 9
0x7f91a3405b08: 10 11 12 13 14
0x7f91a3405b30: 15 16 17 18 19
0x7f91a3405b58: 20 21 22 23 24
EMatrix(const EMatrix& other) start
		createMatrix() calling
EMatrix(const EMatrix& other) end
0x7f91a3405ba8: 0 1 2 3 4
0x7f91a3405bd0: 5 6 7 8 9
0x7f91a3405bf8: 10 11 12 13 14
0x7f91a3405c20: 15 16 17 18 19
0x7f91a3405c48: 20 21 22 23 24
matrix_dest.matrix_: 0x7f91a3405b80
===================END===================
Process:         man_test_runner [95390]
Path:            /opt/goinfre/*/man_test_runner
Load Address:    0x10a272000
Identifier:      man_test_runner
Version:         ???
Code Type:       X86-64
Platform:        macOS
Parent Process:  leaks [95389]

Date/Time:       2023-08-25 15:29:04.215 +0300
Launch Time:     2023-08-25 15:29:03.712 +0300
OS Version:      macOS 11.6.6 (20G624)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 13.2.1 (13C100)

Physical footprint:         480K
Physical footprint (peak):  480K
----

leaks Report Version: 4.0
Process 95390: 172 nodes malloced for 84 KB
Process 95390: 0 leaks for 0 total leaked bytes.

