void SumMatrixTest()
EMatrix(int rows, int cols) {
	matrix = 0x7ffee468c6d0
	matrix.matrix_ = 0x7ffee468c748
	matrix.rows_ = 3
	matrix.cols_ = 2
	CreateMatrix() {
		matrix = 0x7ffee468c6d0
		matrix.matrix_ = 0x7fc2bb4059d0
		matrix.rows_ = 3
		matrix.cols_ = 2
		printMatrix() {
			0x7fc2bb4059e8: 0 0
			0x7fc2bb4059f8: 0 0
			0x7fc2bb405a08: 0 0
		}  // PrintMatrix()
	}  // CreateMatrix()
}  // EMatrix(int rows, int cols)
EMatrix(int rows, int cols) {
	matrix = 0x7ffee468c6b0
	matrix.matrix_ = 0
	matrix.rows_ = 3
	matrix.cols_ = 2
	CreateMatrix() {
		matrix = 0x7ffee468c6b0
		matrix.matrix_ = 0x7fc2bb405a90
		matrix.rows_ = 3
		matrix.cols_ = 2
		printMatrix() {
			0x7fc2bb405aa8: 0 0
			0x7fc2bb405ab8: 0 0
			0x7fc2bb405ac8: 0 0
		}  // PrintMatrix()
	}  // CreateMatrix()
}  // EMatrix(int rows, int cols)
		printMatrix() {
			0x7fc2bb4059e8: 7 9
			0x7fc2bb4059f8: 3 8
			0x7fc2bb405a08: 0 2
		}  // PrintMatrix()
		printMatrix() {
			0x7fc2bb405aa8: 4 8
			0x7fc2bb405ab8: 3 9
			0x7fc2bb405ac8: 0 5
		}  // PrintMatrix()
		printMatrix() {
			0x7fc2bb4059e8: 11 17
			0x7fc2bb4059f8: 6 17
			0x7fc2bb405a08: 0 7
		}  // PrintMatrix()
~EMatrix() {
	matrix = 0x7ffee468c6b0
	matrix.matrix_ = 0x7fc2bb405a90
	matrix.rows_ = 3
	matrix.cols_ = 2
	DeleteMatrix() {
		matrix = 0x7ffee468c6b0
		matrix.matrix_ = 0
		matrix.rows_ = 3
		matrix.cols_ = 2
	}  // DeleteMatrix()
	matrix = 0x7ffee468c6b0
	matrix.matrix_ = 0
	matrix.rows_ = 3
	matrix.cols_ = 2
}  //~EMatrix()
~EMatrix() {
	matrix = 0x7ffee468c6d0
	matrix.matrix_ = 0x7fc2bb4059d0
	matrix.rows_ = 3
	matrix.cols_ = 2
	DeleteMatrix() {
		matrix = 0x7ffee468c6d0
		matrix.matrix_ = 0
		matrix.rows_ = 3
		matrix.cols_ = 2
	}  // DeleteMatrix()
	matrix = 0x7ffee468c6d0
	matrix.matrix_ = 0
	matrix.rows_ = 3
	matrix.cols_ = 2
}  //~EMatrix()
void SubMatrixTest()
EMatrix(int rows, int cols) {
	matrix = 0x7ffee468c6d0
	matrix.matrix_ = 0
	matrix.rows_ = 3
	matrix.cols_ = 2
	CreateMatrix() {
		matrix = 0x7ffee468c6d0
		matrix.matrix_ = 0x7fc2bb4059d0
		matrix.rows_ = 3
		matrix.cols_ = 2
		printMatrix() {
			0x7fc2bb4059e8: 0 0
			0x7fc2bb4059f8: 0 0
			0x7fc2bb405a08: 0 0
		}  // PrintMatrix()
	}  // CreateMatrix()
}  // EMatrix(int rows, int cols)
EMatrix(int rows, int cols) {
	matrix = 0x7ffee468c6b0
	matrix.matrix_ = 0
	matrix.rows_ = 3
	matrix.cols_ = 2
	CreateMatrix() {
		matrix = 0x7ffee468c6b0
		matrix.matrix_ = 0x7fc2bb405a90
		matrix.rows_ = 3
		matrix.cols_ = 2
		printMatrix() {
			0x7fc2bb405aa8: 0 0
			0x7fc2bb405ab8: 0 0
			0x7fc2bb405ac8: 0 0
		}  // PrintMatrix()
	}  // CreateMatrix()
}  // EMatrix(int rows, int cols)
		printMatrix() {
			0x7fc2bb4059e8: 2 2
			0x7fc2bb4059f8: 7 3
			0x7fc2bb405a08: 7 9
		}  // PrintMatrix()
		printMatrix() {
			0x7fc2bb405aa8: 0 2
			0x7fc2bb405ab8: 3 9
			0x7fc2bb405ac8: 9 7
		}  // PrintMatrix()
		printMatrix() {
			0x7fc2bb4059e8: 2 0
			0x7fc2bb4059f8: 4 -6
			0x7fc2bb405a08: -2 2
		}  // PrintMatrix()
~EMatrix() {
	matrix = 0x7ffee468c6b0
	matrix.matrix_ = 0x7fc2bb405a90
	matrix.rows_ = 3
	matrix.cols_ = 2
	DeleteMatrix() {
		matrix = 0x7ffee468c6b0
		matrix.matrix_ = 0
		matrix.rows_ = 3
		matrix.cols_ = 2
	}  // DeleteMatrix()
	matrix = 0x7ffee468c6b0
	matrix.matrix_ = 0
	matrix.rows_ = 3
	matrix.cols_ = 2
}  //~EMatrix()
~EMatrix() {
	matrix = 0x7ffee468c6d0
	matrix.matrix_ = 0x7fc2bb4059d0
	matrix.rows_ = 3
	matrix.cols_ = 2
	DeleteMatrix() {
		matrix = 0x7ffee468c6d0
		matrix.matrix_ = 0
		matrix.rows_ = 3
		matrix.cols_ = 2
	}  // DeleteMatrix()
	matrix = 0x7ffee468c6d0
	matrix.matrix_ = 0
	matrix.rows_ = 3
	matrix.cols_ = 2
}  //~EMatrix()
void MulNumberTest()
EMatrix(int rows, int cols) {
	matrix = 0x7ffee468c6d0
	matrix.matrix_ = 0
	matrix.rows_ = 5
	matrix.cols_ = 5
	CreateMatrix() {
		matrix = 0x7ffee468c6d0
		matrix.matrix_ = 0x7fc2bb405b10
		matrix.rows_ = 5
		matrix.cols_ = 5
		printMatrix() {
			0x7fc2bb405b38: 0 0 0 0 0
			0x7fc2bb405b60: 0 0 0 0 0
			0x7fc2bb405b88: 0 0 0 0 0
			0x7fc2bb405bb0: 0 0 0 0 0
			0x7fc2bb405bd8: 0 0 0 0 0
		}  // PrintMatrix()
	}  // CreateMatrix()
}  // EMatrix(int rows, int cols)
		printMatrix() {
			0x7fc2bb405b38: 0 1 2 3 4
			0x7fc2bb405b60: 5 6 7 8 9
			0x7fc2bb405b88: 10 11 12 13 14
			0x7fc2bb405bb0: 15 16 17 18 19
			0x7fc2bb405bd8: 20 21 22 23 24
		}  // PrintMatrix()
		printMatrix() {
			0x7fc2bb405b38: 0 11 22 33 44
			0x7fc2bb405b60: 55 66 77 88 99
			0x7fc2bb405b88: 110 121 132 143 154
			0x7fc2bb405bb0: 165 176 187 198 209
			0x7fc2bb405bd8: 220 231 242 253 264
		}  // PrintMatrix()
~EMatrix() {
	matrix = 0x7ffee468c6d0
	matrix.matrix_ = 0x7fc2bb405b10
	matrix.rows_ = 5
	matrix.cols_ = 5
	DeleteMatrix() {
		matrix = 0x7ffee468c6d0
		matrix.matrix_ = 0
		matrix.rows_ = 5
		matrix.cols_ = 5
	}  // DeleteMatrix()
	matrix = 0x7ffee468c6d0
	matrix.matrix_ = 0
	matrix.rows_ = 5
	matrix.cols_ = 5
}  //~EMatrix()
Process:         man_test_runner [32744]
Path:            /opt/goinfre/*/man_test_runner
Load Address:    0x10b573000
Identifier:      man_test_runner
Version:         ???
Code Type:       X86-64
Platform:        macOS
Parent Process:  leaks [32743]

Date/Time:       2023-08-28 18:40:25.418 +0300
Launch Time:     2023-08-28 18:40:24.927 +0300
OS Version:      macOS 11.6.6 (20G624)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 13.2.1 (13C100)

Physical footprint:         468K
Physical footprint (peak):  468K
----

leaks Report Version: 4.0
Process 32744: 173 nodes malloced for 84 KB
Process 32744: 0 leaks for 0 total leaked bytes.

