
EMatrix matrix_src(5, 5) && matrix_src.matrixInlinePrinting():
EMatrix(int rows, int cols) {
	matrix = 0x7ffeee2c96e0
	matrix.matrix_ = 0
	matrix.rows_ = 5
	matrix.cols_ = 5
	CreateMatrix() {
		matrix = 0x7ffeee2c96e0
		matrix.matrix_ = 0x7ff4dd505970
		matrix.rows_ = 5
		matrix.cols_ = 5
		printMatrix() {
			0x7ff4dd505998: 0 0 0 0 0
			0x7ff4dd5059c0: 0 0 0 0 0
			0x7ff4dd5059e8: 0 0 0 0 0
			0x7ff4dd505a10: 0 0 0 0 0
			0x7ff4dd505a38: 0 0 0 0 0
		}  // PrintMatrix()
	}  // CreateMatrix()
}  // EMatrix(int rows, int cols)
matrix_src filling:
		printMatrix() {
			0x7ff4dd505998: 0 1 2 3 4
			0x7ff4dd5059c0: 5 6 7 8 9
			0x7ff4dd5059e8: 10 11 12 13 14
			0x7ff4dd505a10: 15 16 17 18 19
			0x7ff4dd505a38: 20 21 22 23 24
		}  // PrintMatrix()
EMatrix(const EMatrix& other) {
	matrix = 0x7ffeee2c96d0
	matrix.matrix_ = 0
	matrix.rows_ = 0
	matrix.cols_ = 0
	operator=(const EMatrix& other) {
		matrix = 0x7ffeee2c96d0
		matrix.matrix_ = 0
		matrix.rows_ = 0
		matrix.cols_ = 0
	DeleteMatrix() {
	}  // DeleteMatrix()
	CreateMatrix() {
		matrix = 0x7ffeee2c96d0
		matrix.matrix_ = 0x7ff4dd505b00
		matrix.rows_ = 5
		matrix.cols_ = 5
		printMatrix() {
			0x7ff4dd505b28: 0 0 0 0 0
			0x7ff4dd505b50: 0 0 0 0 0
			0x7ff4dd505b78: 0 0 0 0 0
			0x7ff4dd505ba0: 0 0 0 0 0
			0x7ff4dd505bc8: 0 0 0 0 0
		}  // PrintMatrix()
	}  // CreateMatrix()
	matrix_dest after copying:
		printMatrix() {
			0x7ff4dd505b28: 0 1 2 3 4
			0x7ff4dd505b50: 5 6 7 8 9
			0x7ff4dd505b78: 10 11 12 13 14
			0x7ff4dd505ba0: 15 16 17 18 19
			0x7ff4dd505bc8: 20 21 22 23 24
		}  // PrintMatrix()
	}  // operator=(const EMatrix& other)
		// copied from: other.matrix_ = 0x7ff4dd505970
	matrix = 0x7ffeee2c96d0
	matrix.matrix_ = 0x7ff4dd505b00
	matrix.rows_ = 5
	matrix.cols_ = 5
		printMatrix() {
			0x7ff4dd505b28: 0 1 2 3 4
			0x7ff4dd505b50: 5 6 7 8 9
			0x7ff4dd505b78: 10 11 12 13 14
			0x7ff4dd505ba0: 15 16 17 18 19
			0x7ff4dd505bc8: 20 21 22 23 24
		}  // PrintMatrix()
}  //EMatrix(const EMatrix& other)
~EMatrix() {
	matrix = 0x7ffeee2c96d0
	matrix.matrix_ = 0x7ff4dd505b00
	matrix.rows_ = 5
	matrix.cols_ = 5
	DeleteMatrix() {
		matrix = 0x7ffeee2c96d0
		matrix.matrix_ = 0
		matrix.rows_ = 5
		matrix.cols_ = 5
	}  // DeleteMatrix()
	matrix = 0x7ffeee2c96d0
	matrix.matrix_ = 0
	matrix.rows_ = 5
	matrix.cols_ = 5
}  //~EMatrix()
~EMatrix() {
	matrix = 0x7ffeee2c96e0
	matrix.matrix_ = 0x7ff4dd505970
	matrix.rows_ = 5
	matrix.cols_ = 5
	DeleteMatrix() {
		matrix = 0x7ffeee2c96e0
		matrix.matrix_ = 0
		matrix.rows_ = 5
		matrix.cols_ = 5
	}  // DeleteMatrix()
	matrix = 0x7ffeee2c96e0
	matrix.matrix_ = 0
	matrix.rows_ = 5
	matrix.cols_ = 5
}  //~EMatrix()
===================END===================
Process:         man_test_runner [30862]
Path:            /opt/goinfre/*/man_test_runner
Load Address:    0x101936000
Identifier:      man_test_runner
Version:         ???
Code Type:       X86-64
Platform:        macOS
Parent Process:  leaks [30861]

Date/Time:       2023-08-26 23:00:44.486 +0300
Launch Time:     2023-08-26 23:00:44.019 +0300
OS Version:      macOS 11.6.6 (20G624)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 13.2.1 (13C100)

Physical footprint:         488K
Physical footprint (peak):  488K
----

leaks Report Version: 4.0
Process 30862: 173 nodes malloced for 84 KB
Process 30862: 0 leaks for 0 total leaked bytes.

