EMatrix() {
	matrix = 0x7ffeeb89d6e0
	matrix.matrix_ = 0
	matrix.rows_ = 0
	matrix.cols_ = 0
}  // EMatrix()
EMatrix(int rows, int cols) {
	matrix = 0x7ffeeb89d6f0
	matrix.matrix_ = 0
	matrix.rows_ = 3
	matrix.cols_ = 3
	CreateMatrix() {
		matrix = 0x7ffeeb89d6f0
		matrix.matrix_ = 0x7fd4154059d0
		matrix.rows_ = 3
		matrix.cols_ = 3
		printMatrix() {
			0x7fd4154059e8: 0 0 0
			0x7fd415405a00: 0 0 0
			0x7fd415405a18: 0 0 0
		}  // PrintMatrix()
	}  // CreateMatrix()
}  // EMatrix(int rows, int cols)
	operator=(EMatrix&& other) {
		matrix = 0x7ffeeb89d6e0
		matrix.matrix_ = 0
		matrix.rows_ = 0
		matrix.cols_ = 0
	DeleteMatrix() {
	}  // DeleteMatrix()
	}  // operator=(EMatrix&& other)
~EMatrix() {
	matrix = 0x7ffeeb89d6f0
	matrix.matrix_ = 0
	matrix.rows_ = 0
	matrix.cols_ = 0
	DeleteMatrix() {
	}  // DeleteMatrix()
	matrix = 0x7ffeeb89d6f0
	matrix.matrix_ = 0
	matrix.rows_ = 0
	matrix.cols_ = 0
}  //~EMatrix()
~EMatrix() {
	matrix = 0x7ffeeb89d6e0
	matrix.matrix_ = 0x7fd4154059d0
	matrix.rows_ = 3
	matrix.cols_ = 3
	DeleteMatrix() {
		matrix = 0x7ffeeb89d6e0
		matrix.matrix_ = 0
		matrix.rows_ = 3
		matrix.cols_ = 3
	}  // DeleteMatrix()
	matrix = 0x7ffeeb89d6e0
	matrix.matrix_ = 0
	matrix.rows_ = 3
	matrix.cols_ = 3
}  //~EMatrix()
===================END===================
Process:         man_test_runner [36955]
Path:            /opt/goinfre/*/man_test_runner
Load Address:    0x104362000
Identifier:      man_test_runner
Version:         ???
Code Type:       X86-64
Platform:        macOS
Parent Process:  leaks [36954]

Date/Time:       2023-08-26 23:12:42.586 +0300
Launch Time:     2023-08-26 23:12:42.105 +0300
OS Version:      macOS 11.6.6 (20G624)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 13.2.1 (13C100)

Physical footprint:         468K
Physical footprint (peak):  468K
----

leaks Report Version: 4.0
Process 36955: 172 nodes malloced for 84 KB
Process 36955: 0 leaks for 0 total leaked bytes.

