EMatrix matrix:
matrix.matrix_: 0
~EMatrix() {
	DeleteMatrix() {
	}  // DeleteMatrix()
}  //~EMatrix()
========================================================

EMatrix* matrix = new EMatrix:
matrix.matrix_: 0
~EMatrix() {
	DeleteMatrix() {
	}  // DeleteMatrix()
}  //~EMatrix()
========================================================

EMatrix matrix(2, 2):
EMatrix(int rows, int cols) {
	matrix_ = 0
	rows_ = 2
	cols_ = 2
	CreateMatrix() {
		printMatrix() {
			0x7f82a3c059d0: 0 0
			0x7f82a3c059e0: 0 0
		}  // PrintMatrix()
	}  // CreateMatrix()
}  // EMatrix(int rows, int cols)
matrix.matrix_: 0x7f82a3c059c0
~EMatrix() {
	DeleteMatrix() {
	}  // DeleteMatrix()
}  //~EMatrix()
========================================================

EMatrix* matrix = new EMatrix(11, 11):
EMatrix(int rows, int cols) {
	matrix_ = 0
	rows_ = 11
	cols_ = 11
	CreateMatrix() {
		printMatrix() {
			0x7f82a4009858: 0 0 0 0 0 0 0 0 0 0 0
			0x7f82a40098b0: 0 0 0 0 0 0 0 0 0 0 0
			0x7f82a4009908: 0 0 0 0 0 0 0 0 0 0 0
			0x7f82a4009960: 0 0 0 0 0 0 0 0 0 0 0
			0x7f82a40099b8: 0 0 0 0 0 0 0 0 0 0 0
			0x7f82a4009a10: 0 0 0 0 0 0 0 0 0 0 0
			0x7f82a4009a68: 0 0 0 0 0 0 0 0 0 0 0
			0x7f82a4009ac0: 0 0 0 0 0 0 0 0 0 0 0
			0x7f82a4009b18: 0 0 0 0 0 0 0 0 0 0 0
			0x7f82a4009b70: 0 0 0 0 0 0 0 0 0 0 0
			0x7f82a4009bc8: 0 0 0 0 0 0 0 0 0 0 0
		}  // PrintMatrix()
	}  // CreateMatrix()
}  // EMatrix(int rows, int cols)
matrix.matrix_: 0x7f82a4009800
~EMatrix() {
	DeleteMatrix() {
	}  // DeleteMatrix()
}  //~EMatrix()
========================================================

EMatrix matrix_src(5, 5) && matrix_src.matrixInlinePrinting():
EMatrix(int rows, int cols) {
	matrix_ = 0
	rows_ = 5
	cols_ = 5
	CreateMatrix() {
		printMatrix() {
			0x7f82a3c05a88: 0 0 0 0 0
			0x7f82a3c05ab0: 0 0 0 0 0
			0x7f82a3c05ad8: 0 0 0 0 0
			0x7f82a3c05b00: 0 0 0 0 0
			0x7f82a3c05b28: 0 0 0 0 0
		}  // PrintMatrix()
	}  // CreateMatrix()
}  // EMatrix(int rows, int cols)
matrix_src.matrix_: 0x7f82a3c05a60
		printMatrix() {
			0x7f82a3c05a88: 0 1 2 3 4
			0x7f82a3c05ab0: 5 6 7 8 9
			0x7f82a3c05ad8: 10 11 12 13 14
			0x7f82a3c05b00: 15 16 17 18 19
			0x7f82a3c05b28: 20 21 22 23 24
		}  // PrintMatrix()
EMatrix(const EMatrix& other) {
	matrix_ = 0
	rows_ = 0
	cols_ = 0
	CreateMatrix() {
		printMatrix() {
		}  // PrintMatrix()
	}  // CreateMatrix()
	operator=(const EMatrix& other) {
		matrix_ = 0x7f82a3c059b0
		rows_ = 0
		cols_ = 0
	DeleteMatrix() {
	}  // DeleteMatrix()
